<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paisagen"
    android:orientation="vertical"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="#B12E8B57"
        android:orientation="vertical">

        <ImageView
            android:layout_width="187dp"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo2" />

        <TextView
            android:id="@+id/TextviewCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Cadastrar"
            android:textColor="#ffff"
            android:textSize="40sp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/borda"
            android:backgroundTint="#fff"
            android:hint="nome"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/borda"
            android:backgroundTint="#fff"
            android:hint="email"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/borda"
            android:backgroundTint="#fff"
            android:hint="senha"
            android:inputType="textPassword"
            android:padding="10dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:layout_width="145dp"
                android:layout_height="55dp"
                android:text="Cadastrar"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>